<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bo_vien"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/textviewten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageviewHinh"
            android:text="ten"
            android:textColor="#2276A3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewmota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewten"
            android:layout_toRightOf="@id/imageviewHinh"
            android:text=""
            android:textColor="#2196F3"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageviewHinh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp" />
    </RelativeLayout>
</RelativeLayout>